# MUST BE CHANGED
DOMAIN=website.tld
EMAIL=your@mail.com

# OPTIONAL
### compose-nginx-proxy.yml
NGINX_PROXY_VER=alpine
NGINX_PROXY_CONTAINER_NAME=nginx-proxy
NGINX_DATA_FOLDER=./nginx-data
# Nginx companion will generate tls certificates using letsencrtypt service
NGINX_COMPANION_VER=latest
NGINX_COMPANION_CONTAINER_NAME=nginx-proxy-companion

### docker-compose.web.yml

DOCKER_IMAGE=nginx:alpine
HTML_ROOT_HOST=./www
HTML_ROOT_CONTAINER=/usr/share/nginx/html
